# physik

./: README.md  pom.xml
galileitransformation-client/: .project  pom.xml
galileitransformation-client/src/test/java/de/thkwalter/galileitransformation/: StandardGalileitransformationConsumerPactTest.java
galileitransformation-service/: .project  pom.xml
galileitransformation-service/src/main/java/de/thkwalter/galileantransformation/: EreignisHelper.java  Event.java  EventUtils.java  GalileanBoost.java  GalileanTransformationServer.java  QuantityUtils.java  StandardGalileitransformation.java  StandardGalileitransformationService.java
galileitransformation-service/src/main/java/de/thkwalter/galileitransformation/: Ereignis.java  EreignisHelper.java  Event.java  GalileanTransformationServer.java  QuantityHelper.java  StandardGalileitransformation.java  StandardGalileitransformationServer.java  StandardGalileitransformationService.java
galileitransformation-service/src/main/java/de/thkwalter/jackson/: QuantitySerializer.java
galileitransformation-service/src/test/java/de/thkwalter/galileantransformation/: EventHelperTest.java  EventUtilsTest.java  GalileanBoostTest.java  QuantityUtilsTest.java  StandardGalileitransformationProviderPactTest.java  StandardGalileitransformationServiceTest.java  StandardGalileitransformationTest.java
galileitransformation-service/src/test/java/de/thkwalter/galileitransformation/: EreignisHelperTest.java  EventHelperTest.java  QuantityHelperTest.java  StandardGalileitransformationProviderPactTest.java  StandardGalileitransformationServiceTest.java  StandardGalileitransformationTest.java
galileitransformation-service/src/test/java/de/thkwalter/jackson/: QuantitySerializerTest.java
galileitransformation-service/src/test/resources/pacts/: StandardGalileitransformationConsumer-StandardGalileitransformationProvider.json
src/main/java/de/thkwalter/galileitransformation/: Ereignis.java  StandardGalileitransformation.java  StandardGalileitransformationController.java  StandardGalileitransformationServer.java
src/test/java/de/thkwalter/galileitransformation/: StandardGalileitransformationControllerTest.java  StandardGalileitransformationPactTest.java  StandardGalileitransformationProviderPactTest.java  StandardGalileitransformationTest.java
src/test/resources/pacts/: StandardGalileitransformationConsumer-StandardGalileitransformationProvider.json
