<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>galileitransformation</artifactId>
      <groupId>de.thkwalter</groupId>
      <version>0.1-SNAPSHOT</version>
   </parent>

   <artifactId>galileitransformation-client</artifactId>
   <name>galileitransformation-client</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
   </properties>

   <dependencies>
      <dependency>
         <groupId>au.com.dius</groupId>
         <artifactId>pact-jvm-consumer-junit5</artifactId>
         <version>4.0.3</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.7</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
